<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_folder" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-PZ-goN">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AxX-YZ-aP0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m54-Ey-4ei">
                        <rect key="frame" x="70" y="5" width="200" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.234MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-Nq-79p">
                        <rect key="frame" x="70" y="47" width="70" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4QV-Ed-fs8"/>
                            <constraint firstAttribute="width" constant="70" id="ZLR-BD-E3A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/09/05 12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjw-16-ZPS">
                        <rect key="frame" x="140" y="47" width="130" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294120000001" green="0.68235294120000001" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-da-3xn">
                        <rect key="frame" x="288" y="23" width="24" height="24"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cvP-PZ-goN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="7eo-zg-SnO"/>
                    <constraint firstItem="m54-Ey-4ei" firstAttribute="leading" secondItem="cvP-PZ-goN" secondAttribute="trailing" constant="10" id="7t7-vw-ATI"/>
                    <constraint firstItem="m54-Ey-4ei" firstAttribute="leading" secondItem="S6I-Nq-79p" secondAttribute="leading" id="Jue-ac-UqC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qjw-16-ZPS" secondAttribute="trailing" constant="42" id="LWi-si-PAc"/>
                    <constraint firstItem="S6I-Nq-79p" firstAttribute="baseline" secondItem="qjw-16-ZPS" secondAttribute="baseline" id="Qbq-Hg-cyg"/>
                    <constraint firstItem="m54-Ey-4ei" firstAttribute="trailing" secondItem="qjw-16-ZPS" secondAttribute="trailing" id="Qfa-Gy-A6L"/>
                    <constraint firstItem="s3M-da-3xn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Tsa-67-D1j"/>
                    <constraint firstItem="S6I-Nq-79p" firstAttribute="top" secondItem="m54-Ey-4ei" secondAttribute="bottom" id="VWp-Ce-NtU"/>
                    <constraint firstItem="qjw-16-ZPS" firstAttribute="leading" secondItem="S6I-Nq-79p" secondAttribute="trailing" id="bAu-u4-p5K"/>
                    <constraint firstItem="s3M-da-3xn" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="cQO-pL-PSv"/>
                    <constraint firstItem="S6I-Nq-79p" firstAttribute="firstBaseline" secondItem="qjw-16-ZPS" secondAttribute="firstBaseline" id="emD-c9-k3o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="S6I-Nq-79p" secondAttribute="bottom" constant="-3.5" id="fRd-gk-0i4"/>
                    <constraint firstItem="cvP-PZ-goN" firstAttribute="centerY" secondItem="s3M-da-3xn" secondAttribute="centerY" id="gpJ-a1-vLc"/>
                    <constraint firstItem="s3M-da-3xn" firstAttribute="leading" secondItem="m54-Ey-4ei" secondAttribute="trailing" constant="18" id="kbT-mI-j9x"/>
                    <constraint firstItem="cvP-PZ-goN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q2g-jD-O40"/>
                    <constraint firstItem="m54-Ey-4ei" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-3" id="xKf-24-KOZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="qjw-16-ZPS" id="ORG-Tm-iQS"/>
                <outlet property="icon" destination="cvP-PZ-goN" id="gSm-Zq-UU8"/>
                <outlet property="imageRight" destination="s3M-da-3xn" id="seH-oY-Aoc"/>
                <outlet property="name" destination="m54-Ey-4ei" id="nz3-Io-p8r"/>
                <outlet property="size" destination="S6I-Nq-79p" id="I2V-m5-46z"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ico_arrow_right" width="12" height="12"/>
        <image name="ico_folder" width="50" height="50"/>
    </resources>
</document>
